<!DOCTYPE html>
<html>
<head>
	<title>PROJECT ELSIE WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<b>
		<div class="button">
			<a href="#" class="btn">DECEMBER 4 2020</a>
		</div>
		</b>
	   	<div class="main">
			<a href="#" class="logo">Elsie Villorejo</a>
			<ul>
				<li class="active"><a href="#">Home</a></li>

			</ul>
		</div>
		<div class="title">
			<h1>I’ll try to keep it brief, but this is me after all , so I’m not promising anything.</h1>
			<h1>I  am really pleased you accepted  me to be your man. You’ve even carried off ‘pretty’ really well that moment, especially considering that you’ve been nervous the whole time. </h1>
			<h1>You're a woman who makes my heart beat faster again. A lady who is matured enough to respect my personal time and always support me and my dreams.</h1>
			<h1>The only person who I want to have a long term relationship with. A beautiful, smiling, kind hearted, pure, geniune, simple and innocent yet open minded woman.</h1>
			<h1>The girl I am courting and now officialy my girlfriend since this day :)</h1>
			<h1>And Sam², your fantastic girl bestfriend/uyab. What can I say – she’s always been there for you, through thick and thin. I can’t put into words how much it means to me to have her as a witness of that unforgettable moment. Having her as a witness meant the world to both of us. </h1>
			<h1>I still can’t get over your smiling face suddenly change into nervous face the moment I read your love letter, I was worried that you will change your mind the moment later, but luckily not.</h1>
			<h1>What can I say really? You’re my hope, my spirit, and my guide. I will stay with you through your happy and sad moments. This might sound cliché, but you truly did make me the happiest guy in the world every time I hear your say ‘i love you ?’, I can honestly say that I’m one of the luckiest guy in the world. I know that life won’t always be a bed of roses, but I can promise you now that, whatever it tries to throw at us, I’ll always be there by your side, as your bestfriend and boyfriend.</h1>
			<h1>There’s one last thing I want to say to you while I have the chance, and please bear with me on this one: “ 어제보다 오늘 더 사랑하지만 내일보다는 덜 사랑해 ”. May God give us the strength to build this relationship with joy , and long lasting love</h
		</div>
	</header>
</body>
</html>
